<project name="GameHeart" basedir="." default="main">

    <property name="src.dir"     value="../SourceCode/HeartsGame/src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="../Jar"/>

    <property name="main-class"  value="heartsgame.GameControl"/>

   


  <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>

     </target>

  <target name="zipResource">
    <zip destfile="${jar.dir}/HeartsGame.jar">      
      <zipfileset dir="${src.dir}/heartsgame/52card" includes="**/*.*" prefix="heartsgame/52card"/>
      <zipfileset dir="${src.dir}/heartsgame/sound" includes="**/*.*" prefix="heartsgame/sound"/>
    </zip>
  </target>
     

    <target name="jar" depends="compile,zipResource">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" update="true">
            <manifest>
                <attribute name="Main-class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


  <target name="dist-with-manifest" depends="compile" description="make the distribution" >
    <jar destfile="${jarfile.path}" index="true" manifest="META-INF/MANIFEST.MF">
      <fileset dir="${build.dir}/classes"/>
    </jar>
  </target>
  
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
